# dapp-grupoM-2019S1

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
client/src/main/java/ar/edu/unq/desapp/eventeando/backend/model/: User.java
client/src/main/java/ar/edu/unq/desapp/eventeando/backend/model/event/: WhipRoundModality.java
client/src/main/java/ar/edu/unq/desapp/eventeando/backend/model/product/: Product.java  ProductCategory.java  ProductFactory.java
client/src/main/webapp/: index.jsp
client/src/test/java/ar/edu/unq/desapp/eventeando/backend/model/: ProductTest.java  UserTest.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/: EventeandoApplication.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/config/: BasicAuthConfiguration.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/controller/: AbstractController.java  ProductController.java  UserController.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/model/: Category.java  Drink.java  Event.java  Food.java  Party.java  Product.java  Products.java  User.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/model/event/: CateringSupplier.java  Event.java  EventCategory.java  Party.java  WhipRound.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/model/product/: Drink.java  Food.java  Product.java  ProductFactory.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/persistence/: UserRepository.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/eventeando/backend/webservice/: EventeandoApplication.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/ar/edu/unq/desapp/eventeando/backend/model/: EventTest.java  PartyTest.java  ProductTest.java  UserTest.java  WhipRoundTest.java
src/test/java/model/: ModelUserTest.java
